
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

html {
    scroll-behavior: smooth;
}

body {
    background: white;
    color: black;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.jonh {
    font-weight: bold;
}

.logo {
    font-size: 25px;
    color: #29B60B    ;
    text-decoration: none;
    font-weight: 600;
}

.navbar a {
    font-size: 18px;
    color: #808080 ;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}
.navbar a:hover, .navbar a.active{
    color: #29B60B;
}
.navbar a.active {
    color: #29B60B;
    
  }

.home {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center; 
}


.home-content {
    max-width: 600px;
    text-align: left;
}

.home-content h1 {
    font-size: 15px;
    font-weight: 15;
    color: #808080;
}

.home-content h3 {
    flex: 1;
    font-size: 40px;
    max-width: 600px;
    font-weight: 700;
    line-height: 1.2; 
    
    margin: 10px 0;

}

.green-text {
    color: #29B60B;
}

.home-content .btn-box {
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}

.btn-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 80%;
    background: grey;
    border: 2px solid grey;
    border-radius: 8px;
    font-size: 19px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
    
}

.btn-box a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #29B60B;
    z-index: -1;
    transition: .5s;

    
}

.btn-box a:hover::before {
    width: 100%;
    
}

.btn-box a:hover {
    transform: translateY(-10px);
}

.home-sci {
    align-items: center;
    position: absolute;
    width: 170px;
    display: flex;
    justify-content: space-between;
    transform: translateX(-50%);
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    background: grey;
    border: 2px solid #ededed;
    border-radius: 50%;
    font-size: 20px;
    color: #ededed;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover {
    color: #39FF14;
    transform: translateY(-10px);
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: white;
    z-index: -1;
    transition: .3s;
}

.home-sci a:hover::before {
    width: 100%;
} 



/* ABOUT ME */

#about {
    padding: 80px 80px;
    color: black;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;

}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
    height: auto;

}

.about-col-2 {
    flex-basis: 60%;
    font-size: 20px;
}


.sub-title {
    padding-bottom: 20px;
    font-size: 60px;
    font-weight: 600;
    color: black;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
    color: grey;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: green;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #29B60B;
    font-size: 14px;
    font-weight: bold;
}

.skills-list {
    color: grey !important;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* SERVICES */

#services {
    padding: 30px 40px;
}

.sub-title {
    color: #29B60B;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin: 50px;
}

.services-list div {
    background: #ebebeb;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px ;
    transition:  0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: blue;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: linear-gradient(rgba(0,0,0,.6), #29B60B);
    transform: translateY(-10px);
}

/* PROJECTS */

#projetcs {
    padding: 50px 50px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

/* ALL BIG TEXT */
.sub-titles {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #29B60B;
    padding-top: 100px;
    margin: 100px;
    font-size: 40px;
}

.work img {
    height: 500px;
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform .5s ;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,.4), #39FF14);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height .5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: blue;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #29B60B;
    padding: 14px 50px;
    border-radius: 5px;
    text-decoration: none;
    color: pink;
    transition: .5s;
}

.btn:hover {
    background: #29B60B;
}

/* CERTIFICATES */

#certificates {
    padding: 50px 50px;
}

.cert-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin: 50px;
}

.cert {
    
    border-radius: 10px;
    border-color: #ebebeb;
    position: relative;
    overflow: hidden;
}

.cert img {
    width: 500px;
    height: 300px;
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform .5s ;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,.1), #39FF14);
    color: black;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    transition: height .5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #29B60B;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.cert:hover img{
    transform: scale(1.1);
}

.cert:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #29B60B;
    padding: 14px 50px;
    border-radius: 5px;
    text-decoration: none;
    color: grey;
    transition: .5s;
}

.btn:hover {
    background: #29B60B;
}

/* CONTACT */

.contact-left {
    padding: 100px 50px;
    flex-basis: 35%;
} 

.contact-right {
    padding: 100px 80px;
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
    justify-content: center;
    display: flex;
    align-items: center;
}

.sub-title-contact {
    justify-content: center;
    display: flex;
    align-items: center;
    color: #29B60B;
}

.contact-left p i {
    color: #29B60B;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform .5s;
}

.social-icons a:hover {
    color: #29B60B;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #29B60B;
    color: white;
    font-weight: bold;
    cursor: pointer;
    justify-content: center;
    display: flex;
    align-items: center;
}


.contact-right form {
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #ededed;
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 18px;
    border-radius: 6px;
}

form btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin: 18px;
    margin-top: 20px;
    cursor: pointer;
    
}


#span {
    color: red;
    margin-top: -40px;
    display: block;
}

/* CSS FOR SMALL SCREEN */
